@font-face {
  font-family: Mistral;
  src: url(../mistral/MISTRAL.TTF);
} 

body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url("../img/matheus-ferrero-213635-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -300px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}


.content .title {
  font-size: 10rem;
  margin-top: 1rem;
  font-family: Mistral;
  text-align: center;
}


.container {
  max-width: 9560px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);

}

.center {
  text-align: center;
}

.center h1 {
	font-size: 10rem;
}

.bg-light {
  background: #191919;
  color: #333;

}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}


.services a {
	text-decoration: none;
	color: #fff;
}

.services a:hover {
	color: #9e9e9e;
}

label, input, textarea {
	display: inline-block;
}

label {
 font-weight: bold;
 color: #ffffff;
}

.fas {
  color: #ffffff;
}

input {
  margin-left: 5px;
  margin-right: 5px;
}

#submit {
  font-size: 3rem;
  color: #ffffff;
}


.button {
	border: none;
	background: #ffffff;
	color: #000000;
	width: 80px;
	height: 34px;
	margin-top: 1rem;
}

.button:hover {
  background: #595959;
}

.field {
  padding: 8px;
}


footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  
  .content {
    top: 0;
  }
}
